API_KEY:AIzaSyBLERLCyJ92Y0OCKECCqK6jFTAZUg2__g0
AUTH_DOMAIN: ecomm-site-9d986.firebaseapp.com
DATABASE_URL: https://ecomm-site-9d986.firebaseio.com
PROJECT_ID: ecomm-site-9d986
STORAGE_BUCKET: ecomm-site-9d986.appspot.com
MESSAGING_SENDERID: 39763797018
APP_ID: 1:39763797018:web:66cee5951e7dca4a2bdda3
MEASUREMENT_ID: G-ETTDNYPWR1